@import 'color.css';

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 112.5%;
  line-height: 1.5;
  margin: 0;
}

h1,
h2,
h3 {
  line-height: 1.3;
  text-align: center;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

input,
button {
  font-size: 1em;
}

.container {
  display: grid;
  gap: 20px;
  height: 100vh;
  min-width: 320px;
  max-width: 30vw;
  grid-template-rows: [header] 60px [main] auto [footer] 80px;
  margin: 0 auto;
  gap: 5px;
}

.container__header {
  grid-row: header;
  background-color: var(--header-color);
  text-align: center;
  top: 0;
}

.container__content__profile {
  display: flex;
  flex-direction: column;
  width: 80%;
  text-align: center;
  margin-bottom: 10px;
  position: relative;
  padding: 5px;
  align-items: center;
}

.container__content {
  grid-row: main;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--content-background-color);
  align-items: center;
  font-size: 16px;
  overflow-y: scroll;
  word-break: break-all;
  padding-top: 10px;
}

.container__content__card__tags {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding-left: 0;
  justify-content: space-between;
  align-items: center;
}

.circular-image {
  padding-left: 0;
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
}

.circular-image-img {
  width: 100%;
  height: auto;
}

.container__content__footer {
  grid-row: footer;
  display: flex;
  flex-direction: row;
  background-color: var(--footer-color);
  font-size: 30px;
  justify-content: space-around;
  align-items: center;
}

.darkmode {
  background-color: black;
  color: white;
}

.darkmode_footer_header {
  background-color: grey;
  color: white;
}
